<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- FONT GOOGLE -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
        <!-- STYLE CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- TITLE -->
        <title>Password Generator</title>
    </head>

    <body>
        <!-- CONTAINER -->
        <div id="container">
            <!-- TEXT -->
            <div id="text">
                <h1>Hi <span id="user_identity">X</span>,<br>this is your personal password generator.</h1>
                <p>Your new user password is:</p>
                <p id="user_password">X</p>
                <p>Don't forget it!</p>
            </div>
            <!-- /TEXT -->
        </div>
        <!-- /CONTAINER -->

        <!-- SCRIPT JS -->
        <script type="text/javascript" src="js/script.js"></script>
        <!-- /SCRIPT JS -->
    </body>
</html>